{
  "name": "fxrm-storage",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unframework/node-fxrm-storage.git"
  },
  "author": "Nick Matantsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unframework/node-fxrm-storage/issues"
  },
  "devDependencies": {
    "jasmine-node": "~1.11.0"
  },
  "dependencies": {
    "kew": "~0.3.0"
  }
}
